<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Startup Agency Website Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="poket-header-top">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>
                           <span><i class="icofont-ui-call"></i>+998556778345</span>
                           <a href="#"><i class="icofont-envelope"></i>demo@example.com</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li><a class="#" href="#"><i class="icofont-facebook"></i></a></li>
                           <li><a href="#"><i class="icofont-twitter"></i></a></li>
                           <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="poket_nav_area scroll_fixed postfix">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="poket">
                           <img src="assets/images/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="poket">
                           <img src="assets/images/logo2.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="index-2.html">Home 02</a></li>
                                       <li><a href="video-page.html">Home Video Page</a></li>
                                       <li><a href="landign-page.html">Landing Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="single-service.html">Single Service</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="clients.html">Our Clients</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio Grid</a></li>
                                             <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                             <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                             <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                                             <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="faq.html">Faq Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog Gird</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#"> Free Estimate </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="poket">
                     <img src="assets/images/logo1.png" alt="poket">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="index-2.html">Home 02</a></li>
                        <li><a href="video-page.html">Home Video Page</a></li>
                        <li><a href="landign-page.html">Landing Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Service</a>
                     <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="single-service.html">Single Service</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio.html">Portfolio Grid</a></li>
                              <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                              <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                              <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                              <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="faq.html">Faq Page</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog Gird</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>About</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>Here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">About</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about area  -->
      <div class="startup_about_area">
         <div class="container ">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="skill_content_inner">
                     <div class="witr_section_title">
                        <div class="witr_section_title_inner text-left">
                           <h2>Our About</h2>
                           <h3>Our goal is giving the best our customers</h3>
                           <p>There are many variations of passages of available but the majority have some form, by injected humou or randomised. diversity is a strategic riority for our firm, and we invest deeply to ensure we are hiring the world’s most talented female business.</p>
                        </div>
                     </div>
                     <!-- single process -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Financial </span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width:80%;"><span class="witr_percent">80%</span></div>
                        </div>
                     </div>
                     <!-- single process -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title2">
                           <span class="witr_label">Consulting</span>
                        </div>
                        <div class="progress witr_progress-style2">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width:70%;"><span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                     <!-- skill button -->
                     <div class="witr_button_area">
                        <div class="witr_btn_style mr">
                           <div class="witr_btn_sinner">
                              <a href="#" class="witr_btn">Discover More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="startup_about_image_inner">
                     <div class="single_image_area">
                        <div class="single_image single_line_option">
                           <img src="assets/images/skill-thumb.png" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- startup video area -->
      <div class="startup_video_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="video-part">
                     <div class="video-overlay witr_all_color_v">
                        <div class="video-item text-center">
                           <a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="icofont-ui-play"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-left">
                        <h2>Our Features</h2>
                        <h3>What we promise high quality IT Agency Features</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tab area -->
      <div class="startup_tab_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_adv_tab_area witr_taba_style1 tab_all_colora">
                     <!-- Nav tabs -->
                     <div class="witr_adv_tab_menu">
                        <ul class="nav nav-tabs">
                           <li class="nav-item">
                              <a class="nav-link epo-1724094" data-toggle="tab" href="#tx_tab_7b225ca1">
                              <span class="witr_tab_icona"><i class="flaticon flaticon-computer"></i></span> <strong>Banking <br> Management</strong>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link epo-531374c" data-toggle="tab" href="#tx_tab_7b225ca2">
                              <span class="witr_tab_icona"><i class="flaticon flaticon-connection"></i></span> <strong>Financial <br> Consultancy</strong>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link epo-04d3008 active show" data-toggle="tab" href="#tx_tab_7b225ca3">
                              <span class="witr_tab_icona"> <i class="flaticon flaticon-project-management"></i></span>
                              <strong>Marketing <br> Business</strong>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link epo-f7cde61" data-toggle="tab" href="#tx_tab_7b225ca4">
                              <span class="witr_tab_icona"><i class="flaticon flaticon-microchip"></i></span> <strong>Business <br> Management</strong>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link epo-85571e3" data-toggle="tab" href="#tx_tab_7b225ca5">
                              <span class="witr_tab_icona"><i class="flaticon flaticon-design"></i></span> <strong>Website <br> Devlopment</strong>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!-- Tab panes -->
                     <div class="witr_adv_tab_content witr_tab_content1">
                        <div class="tab-content">
                           <!-- 1 single tab -->
                           <div class="tab-pane fade epo-d1c84a1" id="tx_tab_7b225ca1">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_content_inner">
                                       <div class="witr_text_widget">
                                          <div class="witr_text_widget_inner">
                                             <h2>Banking Management</h2>
                                             <p></p>
                                             <p>We have 50+ years of experience. We offer finance &amp; business consultancy services to you</p>
                                             <p>Add an excerpt from your personal biography, or simply let the world know who you are and what you have to offer. Connect with your site visitor’s on a personal level and make sure that your site becomes a regular stop in their daily browsing.</p>
                                             <p></p>
                                             <div class="witr_widget_list">
                                                <ul></ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="witr_button_area">
                                          <div class="witr_btn_style mr">
                                             <div class="witr_btn_sinner">
                                                <a href="#" class="witr_btn">Discover More </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_img_inner">
                                       <div class="witr_play_vi witr_all_color_v">
                                          <div class="witr_videobg_image">
                                             <img src="assets/images/tab-01.png" alt="image" >
                                             <div class="play-overlay "><a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="icofont-ui-play"></i></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 2 single tab -->
                           <div class="tab-pane fade epo-d1c84a1" id="tx_tab_7b225ca2">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_content_inner">
                                       <div class="witr_text_widget">
                                          <div class="witr_text_widget_inner">
                                             <h2>Financial Consultancy</h2>
                                             <p></p>
                                             <p>We have 50+ years of experience. We offer finance &amp; business consultancy services to you</p>
                                             <p>Add an excerpt from your personal biography, or simply let the world know who you are and what you have to offer. Connect with your site visitor’s on a personal level and make sure that your site becomes a regular stop in their daily browsing.</p>
                                             <p></p>
                                             <div class="witr_widget_list">
                                                <ul></ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="witr_button_area">
                                          <div class="witr_btn_style mr">
                                             <div class="witr_btn_sinner">
                                                <a href="#" class="witr_btn">Discover More </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_img_inner">
                                       <div class="single_image_area">
                                          <div class="single_image single_line_option">
                                             <img src="assets/images/tab-01.png" alt="image" >
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 3 single tab -->
                           <div class="tab-pane fade epo-d1c84a1 active show" id="tx_tab_7b225ca3">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_img_inner">
                                       <div class="single_image_area">
                                          <div class="single_image single_line_option">
                                             <img src="assets/images/tab-01.png" alt="image" >
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_content_inner">
                                       <div class="witr_text_widget">
                                          <div class="witr_text_widget_inner">
                                             <h2>Marketing Business</h2>
                                             <p></p>
                                             <p>We have 50+ years of experience. We offer finance &amp; business consultancy services to you</p>
                                             <p>Add an excerpt from your personal biography, or simply let the world know who you are and what you have to offer. Connect with your site visitor’s on a personal level and make sure that your site becomes a regular stop in their daily browsing.</p>
                                             <p></p>
                                             <div class="witr_widget_list">
                                                <ul></ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="witr_button_area">
                                          <div class="witr_btn_style mr">
                                             <div class="witr_btn_sinner">
                                                <a href="#" class="witr_btn">Discover More </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 4 single tab -->
                           <div class="tab-pane fade epo-d1c84a1" id="tx_tab_7b225ca4">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_content_inner">
                                       <div class="witr_text_widget">
                                          <div class="witr_text_widget_inner">
                                             <h2>Business Management</h2>
                                             <p></p>
                                             <p>We have 50+ years of experience. We offer finance &amp; business consultancy services to you</p>
                                             <p>Add an excerpt from your personal biography, or simply let the world know who you are and what you have to offer. Connect with your site visitor’s on a personal level and make sure that your site becomes a regular stop in their daily browsing.</p>
                                             <p></p>
                                             <div class="witr_widget_list">
                                                <ul></ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="witr_button_area">
                                          <div class="witr_btn_style mr">
                                             <div class="witr_btn_sinner">
                                                <a href="#" class="witr_btn">Discover More </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_img_inner">
                                       <div class="witr_play_vi witr_all_color_v">
                                          <div class="witr_videobg_image">
                                             <img src="assets/images/tab-01.png" alt="image" >
                                             <div class="play-overlay "><a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="icofont-ui-play"></i></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- 5 single tab -->
                           <div class="tab-pane fade epo-d1c84a1" id="tx_tab_7b225ca5">
                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_content_inner">
                                       <div class="witr_text_widget">
                                          <div class="witr_text_widget_inner">
                                             <h2>Website Devlopment</h2>
                                             <p></p>
                                             <p>We have 50+ years of experience. We offer finance &amp; business consultancy services to you</p>
                                             <p>Add an excerpt from your personal biography, or simply let the world know who you are and what you have to offer. Connect with your site visitor’s on a personal level and make sure that your site becomes a regular stop in their daily browsing.</p>
                                             <p></p>
                                             <div class="witr_widget_list">
                                                <ul></ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="witr_button_area">
                                          <div class="witr_btn_style mr">
                                             <div class="witr_btn_sinner">
                                                <a href="#" class="witr_btn">Discover More </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="tab_img_inner">
                                       <div class="witr_play_vi witr_all_color_v">
                                          <div class="witr_videobg_image">
                                             <img src="assets/images/tab-01.png" alt="image" >
                                             <div class="play-overlay "><a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="icofont-ui-play"></i></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- startup feature area -->
      <div class="startup_feature_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>Our Features</h2>
                        <h3>Our Practice Area</h3>
                     </div>
                  </div>
               </div>
               <!-- 1 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Internet Pack</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 2 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Digital Marketing</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 3 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">UI/UX Design</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 4 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Cyber Security</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 5 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Management</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 6 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Internet Pack</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 7 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Internet Pack</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
               <!-- 8 single feature -->
               <div class="col-lg-3 col-md-6">
                  <div class="sub-item sub-item-8 all_feature_color text-center ">
                     <img src="assets/images/icon-01.png" alt="image">
                     <h3><a href="#">Internet Pack</a></h3>
                     <p>Connect with your site ona personal level and make is sure that your site</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area -->
      <div class="startup_team_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>Our Membar</h2>
                        <h3>Meet With Our Experts</h3>
                     </div>
                  </div>
               </div>
               <!-- 1 single team -->
               <div class="col-lg-3 col-md-6">
                  <div class="team-part all_color_team ">
                     <div class="witr_team_section">
                        <img src="assets/images/team-1.png" alt="image">
                     </div>
                     <div class="witr_team_content all_content_bg_color text-center">
                        <h5><a href="#">Devind Smaith</a></h5>
                        <span>Co Funder </span>
                     </div>
                  </div>
               </div>
               <!-- 2 single team -->
               <div class="col-lg-3 col-md-6">
                  <div class="team-part all_color_team ">
                     <div class="witr_team_section">
                        <img src="assets/images/team-2.png" alt="image">
                     </div>
                     <div class="witr_team_content all_content_bg_color text-center">
                        <h5><a href="#">Marisa Frontier</a></h5>
                        <span>Manegment</span>
                     </div>
                  </div>
               </div>
               <!-- 3 single team -->
               <div class="col-lg-3 col-md-6">
                  <div class="team-part all_color_team ">
                     <div class="witr_team_section">
                        <img src="assets/images/team-3.png" alt="image">
                     </div>
                     <div class="witr_team_content all_content_bg_color text-center">
                        <h5><a href="#">Tones Brown</a></h5>
                        <span>Devlopment</span>
                     </div>
                  </div>
               </div>
               <!-- 4 single team -->
               <div class="col-lg-3 col-md-6">
                  <div class="team-part all_color_team ">
                     <div class="witr_team_section">
                        <img src="assets/images/team-4.png" alt="image">
                     </div>
                     <div class="witr_team_content all_content_bg_color text-center">
                        <h5><a href="#">Nicolas Poran</a></h5>
                        <span>Funder</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_description_widget-2">
                        <div class="poket-description-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" ></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Useful Links</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Software Development</a></li>
                              <li><a href="#">Web Development</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Cloud and DevOps</a></li>
                              <li><a href="#">Product Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Address Us</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-google-map"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-phone"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-envelope-open"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>demo@example.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-ui-clock"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>Opening Hours: 9:00 - 6:00</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Navigation</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Become an Affiliate</a></li>
                              <li><a href="#">About Drone</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Why Buy With Us?</a></li>
                              <li><a href="#">Blog and News</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; poket all rights reserved.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">About</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>