<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Startup Agency Website Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="poket-header-top">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>
                           <span><i class="icofont-ui-call"></i>+998556778345</span>
                           <a href="#"><i class="icofont-envelope"></i>demo@example.com</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li><a class="#" href="#"><i class="icofont-facebook"></i></a></li>
                           <li><a href="#"><i class="icofont-twitter"></i></a></li>
                           <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="poket_nav_area scroll_fixed postfix">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="poket">
                           <img src="assets/images/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="poket">
                           <img src="assets/images/logo2.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="index-2.html">Home 02</a></li>
                                       <li><a href="video-page.html">Home Video Page</a></li>
                                       <li><a href="landign-page.html">Landing Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="single-service.html">Single Service</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="clients.html">Our Clients</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio Grid</a></li>
                                             <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                             <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                             <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                                             <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="faq.html">Faq Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog Gird</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#"> Free Estimate </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="poket">
                     <img src="assets/images/logo1.png" alt="poket">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="index-2.html">Home 02</a></li>
                        <li><a href="video-page.html">Home Video Page</a></li>
                        <li><a href="landign-page.html">Landing Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Service</a>
                     <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="single-service.html">Single Service</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio.html">Portfolio Grid</a></li>
                              <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                              <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                              <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                              <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="faq.html">Faq Page</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog Gird</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Our Clients</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>Here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">Our Clients</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial area css -->
      <div class="testimonial_area testimonial_page_testimonial">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>Testimonial</h2>
                        <h3>What a About Our Client ?</h3>
                     </div>
                  </div>
                  <div class="carso_idtesti witr_testi_s10">
                     <div class="testimonial5_active">
                        <!-- single testimonial 1 -->
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="test_q_icon">
                              </div>
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Following best practices and pro edures provided by leading orga izations in the industry, our clea ng and disinfecting long established fact that</p>
                                 </div>
                              </div>
                              <div class="em_testi_title">
                                 <h2>David Markers <span>Co- Of Officer</span></h2>
                              </div>
                           </div>
                        </div>
                        <!-- 2 single testimonial 1 -->
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Following best practices and pro edures provided by leading orga izations in the industry, our clea ng and disinfecting long established fact that</p>
                                 </div>
                              </div>
                              <div class="em_testi_title">
                                 <h2>Chicana males <span>Marketing</span></h2>
                              </div>
                           </div>
                        </div>
                        <!-- 3 single testimonial 1 -->
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Following best practices and pro edures provided by leading orga izations in the industry, our clea ng and disinfecting long established fact that</p>
                                 </div>
                              </div>
                              <div class="em_testi_title">
                                 <h2>Roboto William <span>UI/UXDesigner</span></h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_description_widget-2">
                        <div class="poket-description-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" ></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Useful Links</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Software Development</a></li>
                              <li><a href="#">Web Development</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Cloud and DevOps</a></li>
                              <li><a href="#">Product Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Address Us</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-google-map"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-phone"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-envelope-open"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>demo@example.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-ui-clock"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>Opening Hours: 9:00 - 6:00</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Navigation</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Become an Affiliate</a></li>
                              <li><a href="#">About Drone</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Why Buy With Us?</a></li>
                              <li><a href="#">Blog and News</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; poket all rights reserved.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">About</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>