<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Poket – Startup Agency Website Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="poket-header-top">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>
                           <span><i class="icofont-ui-call"></i>+998556778345</span>
                           <a href="#"><i class="icofont-envelope"></i>demo@example.com</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li><a class="#" href="#"><i class="icofont-facebook"></i></a></li>
                           <li><a href="#"><i class="icofont-twitter"></i></a></li>
                           <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="poket-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="poket_nav_area scroll_fixed postfix">
               <div class="container">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="poket">
                           <img src="assets/images/logo1.png" alt="poket">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="poket">
                           <img src="assets/images/logo2.png" alt="poket">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="poket_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="index-2.html">Home 02</a></li>
                                       <li><a href="video-page.html">Home Video Page</a></li>
                                       <li><a href="landign-page.html">Landing Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="single-service.html">Single Service</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="clients.html">Our Clients</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio Grid</a></li>
                                             <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                             <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                             <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                                             <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="faq.html">Faq Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog Gird</a></li>
                                       <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#"> Free Estimate </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="poket">
                     <img src="assets/images/logo1.png" alt="poket">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="poket_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="index-2.html">Home 02</a></li>
                        <li><a href="video-page.html">Home Video Page</a></li>
                        <li><a href="landign-page.html">Landing Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Service</a>
                     <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="single-service.html">Single Service</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio.html">Portfolio Grid</a></li>
                              <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                              <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                              <li><a href="portfolio-3column-gutter.html">Portfolio 3Column Gutter</a></li>
                              <li><a href="portfolio-4column-gutter.html">Portfolio 4Column Gutter</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="faq.html">Faq Page</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog Gird</a></li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Single Blog</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>Here! <i class="icofont-thin-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="icofont-thin-right"></i></li>
                        <li><span class="current">Single Blog</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- BLOG AREA -->
      <div class="witr-blog-side-area  blog_area single_blog single_blog_page">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-6 col-sm-12">
                  <!-- SINGLE BLOG -->
                  <div class="single_blog single_blog_grid singles">
                     <div class="single_blog_thumb">
                        <img src="assets/images/p1.jpg" alt="image"> 
                     </div>
                     <!-- BLOG TITLE -->
                     <div class="single-blog-details-inner">
                        <div class="single-blog-title">
                           <h2>For European sustainable development week</h2>
                        </div>
                        <div class="blog-meta">
                           <div class="blog-meta-left">
                              <span><i class="fas fa-calendar-alt"></i>04 January, 2022</span>
                              <a href="#"><i class="fas fa-user"></i> startup</a>
                              <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                           </div>
                        </div>
                        <div class="single-blog-content">
                           <div class="single-blog-content">
                              <p> Our offices are located on the traditional, unced. photo booth stumptown to banksy, elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot fade away anytime soon, at least until another great technology can replace mobile apps. But surprisingly, only a handful of apps in every niche really become successful and only a handful of apps across all niches really & make it a phenomenal success. So, what about the failure of other apps? What are the key factors responsible for the failure of millions of apps? Well, apart from the ill-conceived app idea and development and design flaws many apps simply fail because of their pre-launch and post-launch shortcomings. </p>
                              <blockquote>
                                 <p>Half of Life is lost in charming others. The other half is lost in going through anxieties caused by others. Leave this play, you have played enough.</p>
                                 <footer>Rumi – Developer</footer>
                              </blockquote>
                              <p> Since most of us spend a considerable portion of our daily time on mobile apps and since they have a plethora of options for every app niche, knowing their specific needs, priorities, preferences, and expectations become very crucial for app marketers. This is why every app must conduct elaborate market research before starting with an app project. Even while the app is ready for launch, you need to make a launch plan based upon the most suitable channels and marketing message for your target audience. </p>
                              <div class="wp-block-group">
                                 <div class="wp-block-group__inner-container">
                                    <h2> Plan Your Project with Your Software </h2>
                                 </div>
                              </div>
                              <p> A vast majority of the app marketers mainly concentrate on the post-launch app marketing techniques and measures while completely missing on the pre-launch campaign. This prevents the app to create buzz and hype just around the time when the app is launched. As and when you launch the app, already a considerable number of people should expectantly look forward to your app and this requires long-drawn marketing efforts leading up to the app launch event. To create pre-launch buzz and hype about the app & a mobile app development company & has an array of marketing options like social media campaign, search engine ads, video ads, email campaigns, etc. </p>
                              <p> Just as a retail business in real life is remembered not just for its product offerings but also because of its services, support, and customer-friendliness, an app that offers a & helpful customer support system & for its valued users enjoy more traction and engagement than other apps. Great brands all over the globe enjoy appreciation and popularity because of their customer-friendly support and services. </p>
                              <p class="wp-block-tag-cloud">Your site doesn’t have any tags, so there’s nothing to display here at the moment.</p>
                              <p class="wp-block-tag-cloud"><a href="#">business</a>
                                 <a href="#">It</a>
                                 <a href="#">marketing</a>
                                 <a href="#">SEO</a>
                                 <a href="#">solution</a>
                                 <a href="#">startup</a>
                                 <a href="#">strategy</a>
                                 <a href="#">tips</a>
                              </p>
                           </div>
                           <div class="wp-block-group block">
                              <div class="wp-block-group__inner-container">
                                 <blockquote class="wp-block-quote has-text-align-center is-style-large">
                                    <p>“Do you see over yonder, friend Sancho, thirty or forty hulking giants? I intend to do battle with them and slay them.”</p>
                                    <cite>— Don Quixote</cite>
                                 </blockquote>
                              </div>
                           </div>
                        </div>
                        <div class="blog-social">
                           <div class="single-icon">
                              <div class="single-icon-inner">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                                 <a href="#"><i class="fa fa-pinterest"></i></a>
                                 <a href="#"><i class="fa fa-reddit"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comments-area">
                     <div class="comment-respond ">
                        <div class="commment_title">
                           <h3> leave a comment </h3>
                        </div>
                        <form action="mail.php" method="post" id="contact-form">
                           <div class="comment_forms">
                              <div class="comment_forms_inner">
                                 <div class="comment_field">
                                    <div class="input-field">
                                       <label>Name<em>*</em></label>
                                       <input  type="text" name="name" placeholder="Your Name">
                                    </div>
                                    <div class="input-field">
                                       <label >E-mail Address<em>*</em></label>
                                       <input type="email"  name="email"  placeholder="Email Address">
                                    </div>
                                    <div class="input-field">
                                       <label>Website<em>*</em></label>
                                       <input type="text" name="website"  placeholder="Your Website">
                                    </div>
                                 </div>
                                 <div class="comment_field">
                                    <div class="textarea-field">
                                       <label >Comment<em>*</em></label>
                                       <textarea name="comment"  placeholder="Write your comment..."></textarea>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <button type="submit"  name="ok" class="startup_btn" >Post Comment</button> 
                           <div class="row">
                              <div class="col-lg-12 text-center">
                                 <p class="form-messege"></p>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6  col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
                  <div class="blog-left-side widget">
                     <div class="widget widget_search">
                        <div class="defaultsearch">
                           <form action="mail.php" method="post" id="contact-form">
                              <input type="text" name="search" placeholder="Search" title="Search for:">
                              <button type="submit" name="ok" class="icons">
                              <i class="fa fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <div class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                           <li><a href="#">March 2022</a></li>
                           <li><a href="#">April 2022</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_recent_data">
                        <div class="single-widget-item">
                           <h2 class="widget-title">Recent Posts</h2>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/b-side1.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="single-blog.html">Company opens green design data center</a></h4>
                                 <span class="rcomment">04 January, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/b-side2.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="single-blog.html">Food industry leaders often change their.</a></h4>
                                 <span class="rcomment">15 January, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/b-side3.jpg" alt="image" ></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="single-blog.html">Safe and on time delivery of your goods</a></h4>
                                 <span class="rcomment">20 January, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li><a href="#">Developer</a></li>
                           <li><a href="#">It Service</a></li>
                           <li><a href="#">Management</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Support</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                           <li><a href="#">Log in</a></li>
                           <li><a href="#">Entries feed</a></li>
                           <li><a href="#">Comments feed</a></li>
                           <li><a href="#">HTML.org</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_calendar">
                        <h2 class="widget-title">Calendar</h2>
                        <div id="calendar_wrap" class="calendar_wrap">
                           <table id="wp-calendar" class="wp-calendar-table">
                              <caption>August 2022</caption>
                              <thead>
                                 <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="6" class="pad">&nbsp;</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td id="today">4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td >18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                 </tr>
                                 <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                 </tr>
                                 <tr>
                                    <td>30</td>
                                    <td class="pad" colspan="6">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <nav class="wp-calendar-nav">
                              <span class="wp-calendar-nav-prev">
                              <a href="#"><i class="icofont-double-left"></i> September</a>
                              </span>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_description_widget-2">
                        <div class="poket-description-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" ></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Useful Links</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Software Development</a></li>
                              <li><a href="#">Web Development</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Cloud and DevOps</a></li>
                              <li><a href="#">Product Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Address Us</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-google-map"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-phone"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-envelope-open"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>demo@example.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon">
                                       <i class="icofont-ui-clock"></i>
                                    </div>
                                    <div class="footer-sociala-info">
                                       <p>Opening Hours: 9:00 - 6:00</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Navigation</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">Become an Affiliate</a></li>
                              <li><a href="#">About Drone</a></li>
                              <li><a href="#">Community Meetups</a></li>
                              <li><a href="#">Why Buy With Us?</a></li>
                              <li><a href="#">Blog and News</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; poket all rights reserved.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">Service</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">About</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nivo.slider.pack.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/BeerSlider.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>