/*
Template Name: STARTUP
Author Name: WPEXPERT

*/
/*
Table Of Content

1. Top Menu CSS
2. Menu Area CSS
3. Slider Area CSS
4. Video Area CSS
5. Tab Area CSS
6. Feature Area CSS
7. Call Bg Area CSS
8. Team Area CSS
9. About Area CSS
10. Testimonial Area CSS
11. Brand Area CSS
12. Skill Area CSS
13. Blog Area CSS
14. Contact Area CSS
15. Footer Area CSS
16. Breadcumb Area CSS
17. Pricing Area CSS
18. Faq Area CSS
19. Single Service Area CSS
20. Portfolio Area CSS

*/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

/*theme css*/
a {
    color: #666;
    transition: .5s;
}
 a:hover {
     text-decoration: none;
     color:#020381;
}
 body {
	font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
	color: #666;
}
 p {
     font-style: normal;
}
 h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
    font-family: 'IBM Plex Sans',sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 22px;
    transition: .5s;
    margin-bottom: 5px;
    color:#090909;
}
 .btn-primary:focus, select:focus, textarea:focus, input:focus{
     box-shadow: none !important;
}
 textarea, input{
     outline:none;
}
 a:focus, .btn:focus {
     text-decoration: none;
     outline: none;
}
 .uppercase {
     text-transform: uppercase;
}
 .capitalize {
     text-transform: capitalize;
}
p.form-messege {
    color: #e3e700;
}
/* ===== 1. Top Menu CSS ===== */
.poket-header-top .container-fluid{
    padding-right: 200px;
    padding-left: 200px;
}
 .em40_header_area_main.hdisplay_none {
     display: none;
}
.poket-header-top {
    background: #090909;
    padding: 10px 0px;
}
 .top-address p {
     margin-bottom: 0;
}
 .top-address p span, .top-address p a {
     margin-right: 20px;
}
.top-address p span i, .top-address p a i {
    font-size: 13px;
    color: #fff;
    margin-right: 5px;
}
 .top-address p a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
}
.top-address p{
    display: inline-block;
}
/* TOP socia CSS */
 .top-right-menu ul.social-icons {
     margin: 0;
     padding: 0;
}
.top-right-menu ul.social-icons li {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
 .top-right-menu ul.social-icons li a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     font-size: 15px;
}
.top-welcomet p span, .top-welcomet p a, .top-welcome p span, .top-welcome p a, .top-welcome p, .top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-right: 4px;
}
.top-right-menu ul li i{
	font-size:15px;
	margin-right:5px;
}
 .top-welcome p a:hover{
     color:#17161a;
}
.top-right-menu .social-icons li a:hover, .top-right-menu .social-icons li a i:hover {
    color: #2874fc;
}
 .top-both-p0 .top-address p a, .top-both-p0 .top-address p span {
     margin-right: 0px;
     margin-left: 12px;
}
.top-address p a, .top-address p span {
    margin-right: 20px;
}

/* ===== 2. Menu Area CSS ===== */
.poket_nav_area, .trp_nav_area .container-fluid,
.transprent-menu .poket_nav_area .container-fluid{
    padding-right: 200px;
    padding-left: 200px;
}
.trp_nav_area {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    transition: .5s;
}
.logo-right,
.logo-left {
    align-items: center;
}
.mobile_menu_logo.text-center {
     padding: 20px 0;
}

/* LOGO CSS */
 .logo a {
     display: inline-block;
}

/* logo sticky */
 .poket-main-menu .logo a.main_sticky_main_l {
     display: block;
}
 .poket-main-menu .logo a.main_sticky_l {
     display: none;
}
/* logo pre */
 .poket-main-menu .prefix .logo a.main_sticky_main_l {
     display: none;
}
 .poket-main-menu .prefix .logo a.main_sticky_l {
     display: block;
} 


/* MENU text CSS */
 .poket_menu ul {
     text-align: right;
     list-style: none;
}
 .poket_menu > ul > li {
     display: inline-block;
     position: relative;
}
.poket_menu > ul > li > a {
    display: block;
    margin: 45px 17px;
    transition: .5s;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #272727;
    font-family: 'IBM Plex Sans',sans-serif;
}
.poket_menu > ul > li > a:before, .poket_menu > ul > li.current > a:before {
     background: #ffb600 none repeat scroll 0% 0;
     bottom: -7px;
     content: "";
     height: 2px;
     left: 0;
     margin: auto;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     position: absolute;
     right: 0;
     -webkit-transition: all 0.5s ease 0s;
     transition: all 0.5s ease 0s;
     width: 15%;
     display:none;
}
 .poket_menu ul li:last-child a {
     margin-right: 15px !important;
}
.poket_menu > ul > li.current > a, .poket_menu > ul > li:hover > a, .creative_header_menu > ul > li:hover > a {
    color: #020381;
    background-color: transparent;
}
 .poket_menu > ul > li:hover > a:before, .poket_menu > ul > li.current > a:before {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

 .transprent-menu .poket_nav_area {
     left: 0;
     right: 0;
     top: 0;
     z-index: 9999;
     background-color: transparent;
     padding: 0;
     transition: .5s;
     position: absolute;
}
 .poket_nav_area.postfix {
     -webkit-transition: .3s;
     transition: .3s;
}
.poket_nav_area.prefix, .hbg2 {
    background-color: rgba(0,0,0,0.7);
}
 .poket_nav_area.prefix .poket_menu > ul > li > a {
     color:#fff;
}
 .poket_nav_area.prefix .poket_menu > ul > li.current > a {
     color: #020381;
}
 .search_popup_button, .tx_mmenu_together{
     align-items: center;
     display: flex;
     justify-content: flex-end;
}
 .tx_mmenu_together .donate-btn-header {
     padding: 0;
}
 .prefix .main_menu_header_address_text h3, .prefix .main_menu_header_address_text h4 a, .prefix .main_menu_header_icon i {
     color: #fff;
}
/* poket 8 menu color */
.heading_style_4 .poket_menu > ul > li > a {
    color: #fff;
}
.heading_style_4 .main-search-menu .em-header-quearys .em-quearys-menu i {
    color: #fff;
}

/* sub menu style */
.poket_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 240px;
    text-align: left;
    background: #fff;
    margin: 0;
    padding: 15px 13px 8px 25px;
    z-index: 9999;
    box-shadow: 0 0 30px rgb(0 0 0 / 9%);
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}
 .poket_menu ul li:hover > .sub-menu {
     transition: .5s;
     opacity: 1;
     visibility: visible;
     top: 100%;
     z-index: 9;
}
 .poket_menu ul .sub-menu li {
     position: relative;
	 transition:.5s;
}
.poket_menu ul .sub-menu li a {
    display: block;
    margin: 0;
    margin-bottom: 6px;
    letter-spacing: normal;
    font-size: 18px;
    font-weight: 500;
    transition: .5s;
    color: #272727;
    visibility: inherit !important;
    padding: 4px 0px;
    font-family: 'IBM Plex Sans',sans-serif;
}
.poket_menu ul .sub-menu li:hover {
    margin-left: 16px;
}
.poket_menu ul .sub-menu li:before {
    left: -18px;
}
.poket_menu ul .sub-menu li:hover:before{
	opacity:1;
}

.poket_menu ul .sub-menu li:before {
    opacity: 0;
    -webkit-transition: .1s;
    transition: .1s;
    position: absolute;
    top: 50%;
    content: "//";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.poket_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu .sub-menu li:hover>a, .poket_menu ul .sub-menu li:hover:before, .poket_menu ul .sub-menu li:hover>a {
    color: #020381;
}
/* sub menu 2 */
.poket_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}
 .poket_menu ul .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 3 */
 .poket_menu ul .sub-menu .sub-menu li {
     position: relative;
}
 .poket_menu ul .sub-menu .sub-menu .sub-menu {
     right: 100%;
     left: auto;
     top: 130%;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
}
 .poket_menu ul .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 4 */
 .poket_menu ul .sub-menu .sub-menu .sub-menu li {
     position: relative;
}
 .poket_menu ul .sub-menu .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}

/* has menu icon */
.poket-main-menu .menu-item-has-children > a:after {
    margin-left: 8px;
    content: "\f107";
    font-family: FontAwesome !important;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    font-size: 13px;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    font-weight: 600;
}
 .poket-main-menu .menu-item-has-children .menu-item-has-children> a:after {
     margin-left: 8px;
     content: "\f107";
}

/* quearys area css */
.poket_menu.main-search-menu > .em-header-quearys, .em-quearys-top.msin-menu-search {
    display: inline-block;
}
.em-top-quearys-area {
    position: relative;
}
.poket_menu div.em-header-quearys {
    text-align: center;
}

.em-quearys-inner {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10000;
    -webkit-transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -150%;
    background: rgba(0, 0, 0, 0);
}
.em-s-open {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    background: #000000e6 !important;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.em-quearys-form {
    width: 100%;
    max-width: 895px;
    margin: auto;
    padding: 30px 0;
}
.top-form-control {
    position: relative;
}
.top-form-control input {
    background: transparent;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    height: 100px;
    padding: 0 40px 0 15px;
    width: 100%;
    border: none;
    -webkit-transition: 1s;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 3px solid #fff;
}
.top-form-control input::placeholder{
	color:#fff;
}
textarea, input {
    outline: none;
}
.top-form-control button.top-quearys-style {
    position: absolute;
    right: 6px;
    top: 50%;
    background: transparent;
    font-size: 45px;
    border: none;
    color: #fff;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.main-search-menu .em-header-quearys .em-quearys-menu i {
    background: 0;
    height: auto!important;
    width: auto!important;
    line-height: inherit!important;
    font-size: 20px;
    margin-left: 15px;
    color: #030925;
    cursor: pointer;
}
.poket_nav_area.prefix .main-search-menu .em-header-quearys .em-quearys-menu i{
    color: #fff;
}

.mrt10{
	margin-top:10px;
}
.em-quearys-menu i {
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 17px;
    color: #fff;
    background: linear-gradient(-45deg,#020381,#2874fc);
	cursor:pointer;
}
a.dtbtn:hover, .creative_header_button .dtbtn:hover, .em-quearys-menu i:hover, .mini_shop_content a span.count:hover {
    background: linear-gradient(-45deg,#2874fc,#020381);
}
.main_menu_address_a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: relative;
}
.main_menu_address_a::before {
    background: #fbfbfb40;
}
.main_menu_address_a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 107px;
    left: 0;
}
.main_menu_header_icon {
    margin-left: 25px;
    margin-right: 10px;
}
.main_menu_header_icon i {
    color: #020381;
	font-size: 30px;
}
.main_menu_header_address_text h3, .main_menu_header_address_text h4 a {
    margin: 0;
    font-weight: 600;
	font-size: 18px;
	
}
.main_menu_header_address_text h3{
	color: #020381;
}
.main_menu_header_address_text h4 {
    margin-bottom: 0;
    color: #030925;
}

/* mobile-menu  */
.mobile-menu {
    display: none !important;
}
.mobile_logo_area {
    display: none !important;
}
.mobile_menu_logo.text-center {
    padding: 20px 0;
}
 .mean-container .mean-bar {
     padding: 0;
}
 .main_menu_div {
     position: relative;
}
.mean-container .mean-bar {
    float: none;
    background: #020381;
    overflow: hidden;
}
/* menu button */
a.dtbtn {
    border: none;
    display: block;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 700;
    border-radius: 5px;
    padding: 13px 25px;
    color: #fff;
    background: linear-gradient(-45deg,#020381,#2874fc);
}
a.dtbtn:hover {
    background: linear-gradient(-45deg,#2874fc,#020381);
} 
 /* End Menu Area CSS */
 
.witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
    font-size: 40px;
    margin: auto;
    font-weight: 700;
    line-height: 1.3;
}
.witr_section_title_inner h2 {
    font-size: 20px;
    display: inline-block;
    color: #020381;
    margin-bottom: 5px;
}
.witr_section_title {
    margin-bottom: 50px;
}
.witr_section_title_inner p {
    width: 100%;
    padding: 15px 0 0;
    margin-top: 0;
}
.witr_back_title {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	text-align: left;
    top: -10px;
}
.witr_back_title h4 {
    -webkit-text-stroke-color: #ebebeb;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    font-size: 70px;
    opacity: 1;
	line-height: 1;
}
.witr_section_title {
    position: relative;
}
.witr_section_title_inner {
    position: relative;
    z-index: 1;
}
.witr_all_pd0{
	padding:0;
}
@media (min-width: 1200px){
	.container {
		max-width: 1140px;
	}
}
/* ===== 3. Slider Area CSS ===== */
.witr_swiper_area {
    overflow: hidden;
    position: relative;
}
.witr_swiper_height {
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 762px;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4, .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swipers_title h4 {
    width: 66%;
}
.witr_swiper_content h1 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
}
.witr_swiper_content h2, .witr_swiper_content h3 {
    font-size: 66px;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
}
.witr_swiper_content h2 {
    padding: 30px 0 5px 0;
}
.poket_single_event:hover .event_page_title h2 a, .witr_swiper_content h1 span, .witr_swiper_content h2 span, .witr_swiper_content h3 span {
    color: #020381;
}
.text-left .witr_swiper_content p {
    margin: 0px auto 15px 0;
    font-size: 19px;
    font-weight: 500;
    width: 55%;
    padding: 20px 0 10px 0;
    color: #fff;
}
.witr_sw_text_area {
    margin: auto;
    width: 60%;
    height: 100%;
}
.witr_swiper_content {
    position: relative;
    top: 46%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
/* button css */
.witr_btn {
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    padding: 20px 48px;
    text-align: center;
    position: relative;
    margin-right: 15px;
    z-index: 2;
    -webkit-transition: 1s;
    transition: 1s;
    font-weight: 700;
    background: #fff;
    color: #090909;
}
.witr_btn:hover {
    background: #FFFFFF2E;
    color: #fff;
}
.witr_swiper_content .witr_btn.active {
    color: #fff;
    background-color: #FFFFFF2E;
    border-style: solid;
    border-width: 0;
}
.witr_swiper_content .witr_btn.active:hover {
    color: #000;
    background-color: #fff;
}
.slider_btn {
    margin-top: 35px;
}
.witr_shape_item_inner {
    z-index: 9;
    top: 330px;
    right: 273px;
}
.witr_shape_item_inner {
    position: absolute;
    content: "";
    transition: .5s;
}
.witr_shape_image img{
    animation: witr_movelr_box45  5s  linear  1s  infinite  alternate  running;
}
/* slider video button */
.witr_video_btn {
    font-size: 18px;
    font-weight: 500;
}
.witr_video_btn i {
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 20px;
	color: #020381;
}
.witr_video_btn i:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: witr_squares 1.5s ease-in-out infinite;
    animation: witr_squares 1.5s ease-in-out infinite;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
	background:#fff;
}
@keyframes witr_squares{
	0%{-webkit-transform:scale(1);transform:scale(1);opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
	20%{-webkit-transform:scale(1.24);transform:scale(1.24);opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
	100%{-webkit-transform:scale(2.1);transform:scale(2.1);opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 0; 
    left: 0;
    top: 0;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background: no-repeat 50%;
    color: #fff;
    transition: .5s;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 30px;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    padding: 30px;
	background: #fff;
}
.swiper-button-next:hover, .swiper-button-prev:hover, .witr_ds_content_inner h1 span, .witr_ds_content_inner h2 span, .witr_ds_content_inner h3 span {
    color: #020381;
}
/* nivo SLIDER AREA CSS */
.main-slider-area {
    overflow: hidden;
    display: block;
    position: relative;
}
.nivo-caption {
    background:#0000004D;
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.em-slider-content-nivo {} .em_slider_right {} .em_slider_inner {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}
 .nivo-caption {
    background-color: #00000050;
}
.em-slider-sub-title {
    font-size:68px;
    margin-bottom: 20px;
    line-height: 90px;
    font-weight: 700;
	color:#fff;
}
.em-slider-title {
    color: #fff;
    font-size: 35px;
    margin-bottom: 15px;	
}
.em-slider-title span{
	color:#e8bc5a;
}	
.em-slider-descript {
	color: #fff;
    font-size: 20px;
    margin-bottom: 43px;
    width: 60%;
}
.text-left .em-slider-descript {
    margin-left: 0;
    margin-right: auto;
}
.text-center .em-slider-descript {
    margin: 0 auto 31px;
    width: 50%;
    font-size:20px;
}
.text-right .em-slider-descript {
    margin-right: 0;
    margin-left: auto;
}
.em-slider-descript {
    color: #fff;
}
/* button */

.em-button-button-area a {
    color: #020381;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin: 0 4px;
	padding: 15px 36px;
    position: relative;
    border-radius:5px;
    transition: all 0.5s ease 0s;
    z-index: 1;
	background:#fff;  	
}
.em-button-button-area a:hover{
	color:#fff;
	background:#020381;
}
.em-active-button{
	background:#020381;
	color:#fff;
}
.withput-active{
	background:#020381;
    color:#fff;
}
.em-slider-half-width {
    width: 50%;
}
.em-slider-left {
    padding-right: 30px;
}
.em-slider-right {
    padding-left: 30px;
}
.em-slider-full-width {
    width: 85%;
}
.em-slider-half-width .em-slider-descript {
    width: 100%;
}
/* image */
.text-left .em_slider_s2_content {
    margin-right: 25%;
}
.text-center .em_slider_s2_content {
    margin-right: 0;
}
.text-right .em_slider_s2_content {
    margin-left: 25%;
}
.em_slider_s2_image {
    position: relative;
}
.em_sc_100{
	width:100%;
	margin-top: 30px;
}
/* directionNav */

.em-nivo-slider-wrapper .nivo-directionNav {} .em-nivo-slider-wrapper .nivo-directionNav a {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 48px;
    border: 1px solid #fff;
    text-align: center;
    display: block;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}
.em-nivo-slider-wrapper .nivo-directionNav .nivo-prevNav {} .em-nivo-slider-wrapper .nivo-directionNav .nivo-nextNav {
    left: auto;
    right: 0;
}
.em-nivo-slider-wrapper .nivo-directionNav a:hover {
    background: #020381;
    border-color: #020381;
    color: #fff;
}
.em-nivo-slider-wrapper:hover .nivo-directionNav a {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    left: 50px;
}
.em-nivo-slider-wrapper:hover .nivo-directionNav .nivo-nextNav {
    left: auto;
    right: 50px;
}
/* controlNav */
.em-nivo-slider-wrapper .nivo-controlNav {
    bottom: 50px;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 9;
}
.em-nivo-slider-wrapper .nivo-controlNav a {
    background: #000 none repeat scroll 0 0;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 25px;
    margin: 0 5px;
    width: 25px;
	color: #fff;
	line-height: 25px;	
}
.em-nivo-slider-wrapper .nivo-controlNav a:hover, .em-nivo-slider-wrapper .nivo-controlNav a.active {
    background: #020381;
	color:#fff;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.pdlr0{
	padding-left:0;
	padding-right:0;
}
/* ===== End nivo SLIDER AREA CSS ===== */
/* ===== 4. Video Area CSS ===== */
.startup_video_area {
    margin-top: 0;
    z-index: 1;
    background-image: url("assets/images/video-bg.jpg");
    margin-bottom: 0;
    padding: 115px 0 160px;
}
.startup_video_area .witr_section_title {
    margin-bottom: 20px;
}
.witr_videobg_image {
    position: relative;
    text-align: center;
}
.video-overlay {
    padding: 30px 0 0;
}
.witr_all_color_v a {
    font-size: 18px;
    width: 77px;
    height: 77px;
    line-height: 77px;
    background-color: transparent;
    background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
}
.video-item a {
    position: relative;
    display: inline-block;
    border-radius: 100%;
}
.play-overlay a, .play-overlay a:before, .title_btn a, .title_in:after, .title_in:before, .video-item a, .video-item a:before, .witr_bar_inner {
    background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
}
.video-item a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: witr_squares 1.5s ease-in-out infinite;
    animation: witr_squares 1.5s ease-in-out infinite;
    left: 0;
    right: 0;
    bottom: 0;
}
.video-item i {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	color:#fff;
}
/* ===== 5. Tab Area CSS ===== */
.startup_tab_area {
    margin-top: -115px;
    margin-bottom: 0;
    padding: 0 0 100px;
}
.witr_adv_tab_area {
    text-align: left;
}
.witr_adv_tab_menu {
    padding: 0 0 50px;
}
.nav-tabs {
    justify-content: space-around;
    border: none;
}
.witr_taba_style1 .nav-tabs .nav-item {
    margin-bottom: 15px;
    text-align: center;
}
 .nav-tabs .nav-link {
    color: #fff;
    background-color: #05313c;
}
.witr_taba_style1 .nav-tabs .nav-link {
    border: 0;
    border-radius: 5px;
    font-size: 17px;
    padding: 28px 42px;
    position: relative;
    box-shadow: 0 0 25px 2px rgb(196 206 213 / 20%);
    transition: .5s;
}
.witr_taba_style1 .nav-tabs span {
    display: block;
    margin: 0 15px;
}
.nav-tabs img, .witr_taba_style1 .nav-tabs i {
    position: relative;
    font-size: 50px;
    color: #020381;
}
.nav-link strong {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
	display:inline-block;
}
.nav-tabs .nav-link {
    color: #090909;
    background-color: #fff;
}
.nav-tabs .nav-link:hover {
    background-color: transparent;
    background-image: linear-gradient(180deg,#020381 0%,#2874fc 100%);
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-item:hover i {
    color: #fff;
}
.nav-tabs .nav-link.active {
    color: #fff;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
}
.nav-tabs .nav-link.active, .nav-tabs .active i {
    color: #fff;
}

.tab-content {
    box-shadow: 5px 0px 57px 0px rgb(0 0 0 / 6%);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 60px 41px 60px 40px;
    background-color: #fff;
}
.tab_content_inner .witr_btn {
    padding: 16px 40px;
    color: #fff;
    background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
    margin-top: 20px;
}
.tab_content_inner .witr_text_widget_inner h2 {
    margin: 0 0 25px;
    font-size: 35px;
}
.tab_content_inner .witr_text_widget p {
    margin: 0 0 24px;
}
.tab_content_inner {
    margin: 44px 0 0 10px;
}
.play-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.play-overlay a {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 75px;
    font-size: 23px;
    border-radius: 100%;
    background: #020381;
}
.play-overlay a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: witr_squares 1.5s ease-in-out infinite;
    animation: witr_squares 1.5s ease-in-out infinite;
	background: #020381;
}
.play-overlay a::before {
    left: 0;
}
.play-overlay i {
    color: #fff;
    z-index: 999;
    position: relative;
}
/* ===== 6. Feature Area CSS ===== */
.startup_feature_area {
    background-image: url("assets/images/service-bg.jpg");
    padding: 92px 0 80px;
}
.feature_inner_box, .all_feature_color, .witr_feature_12.sub-item {
    padding: 38px 30px 30px;
    background-color: #fff;
    transition: .5s;
    margin-bottom: 20px;
}
.sub-item.sub-item-8:hover {
    box-shadow: 0 0 29px -26px #000;
}
.sub-item h3 {
    margin: 8px 0 15px;
    padding: 0;
}
/* ===== 7. Call Bg Area CSS ===== */
.call_to_action_bg_area {
    background-image: url("assets/images/call-to-bg.png");
    padding: 96px 0;
}
.poket_content h5 {
    color:#fff;
    font-size: 18px;
}
.witr_5 h1, .witr_5 h2, .witr_5 h3, .witr_5 h4, .witr_5 h5, .witr_5 h6, .witr_5 p {
    margin: 0;
    padding: 0;
}
.witr_5 h2 {
    color: #fff;
    font-size: 35px;
    margin: 10px 0 9px;
}
.witr_5 h3 {
    color: #fff;
    font-size: 35px;
    margin: 0 0 33px;
}
.poket_button a {
    padding: 18px 35px;
    display: inline-block;
    transition: 1s;
    margin-right: 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    background: #020381;
    color: #fff;
    margin-top: 10px;
}
.poket_button a:hover {
    background: #2874fc;
}
/* ===== 8. Team Area CSS ===== */
.startup_team_area {
    padding: 112px 0 70px;
}
.team-part {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}
.witr_team_section {
    position: relative;
    text-align: center;
}
.witr_team_section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
	background: #0203816b;
	border-radius: 45px 0 45px 0;
}
.witr_team_content {
    padding: 23px 5px 23px;
}
.witr_team_content, .witr_team_content {
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.5);
}
.team-part h5, .team-part h5 a {
    font-size: 24px;
}
.team-part h5, .team-part h5 a {
    font-size: 24px;
    margin-bottom: 0;
}
.witr_team_content span {
    font-size: 18px;
    color: #020381;
}
.witr_team_section:hover:before {
    opacity: 1;
}
/* ===== 9. About Area CSS ===== */
.startup_about_area {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: #ddd;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 100px 0 70px;
}
.skill_content_inner .witr_section_title {
    margin-bottom: 25px;
}
.skill_content_inner .witr_section_title_inner p {
    padding: 22px 0 0;
}
.skill_content_inner .witr_btn {
    padding: 16px 40px;
    color: #fff;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
    margin-top: 25px;
}
.skill_content_inner .witr_btn:hover{
	background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
}
.startup_about_image_inner img {
    padding-left: 15px;
}
/* ===== 10. Testimonial Area CSS ===== */
.testimonial_area {
    padding: 94px 0 70px;
    background-image: url("assets/images/testi-bg.jpg");
    background-position: center center;
    background-size: cover;
}
.testimonial_area .witr_section_title {
    margin-bottom: 20px;
}
.witr_testi_itemt {
    padding: 0 10px;
}
.em_single_testimonial, .testiCreCon, .testomonial .test-part, .witr_testi_s_11 {
    border-style: solid;
    border-width: 0 0 2px;
    border-color: #020381;
    border-radius: 100px 0;
}
.witr_testi_s10 .em_single_testimonial {
    text-align: center;
}
.em_single_testimonial {
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    padding: 37px 30px 26px;
    margin-top: 20px;
    box-shadow:0 0 10px 0 rgb(240 241 243);
    overflow: hidden;
    position: relative;
    text-align: left;
}
.em_single_testimonial, .single_2p_testimonial, .testiCreCon, .testiCreCon:after, .witr_background_test, .witr_testi_main {
    background: #fff;
}
.test_q_icon i {
    font-size: 54px;
}
.em_testi_content:after, .em_testi_content:before, .em_testi_title span, .execllent_star h3, .test_q_icon i, .title_and_sub h6 {
    color: #020381;
}
.em_testi_content {
    position: relative;
    text-align: center;
}
.witr_testi_s10 .em_testi_text {
    float: none;
    text-align: inherit;
}
.em_testi_text {
    overflow: hidden;
    padding-top: 15px;
}
.em_testi_title span {
    display: block;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}
.em_testi_content:after, .em_testi_content:before, .em_testi_title span, .execllent_star h3, .test_q_icon i, .title_and_sub h6 {
    color: #020381;
}
.em_single_testimonial:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.13);
}
.testimonial_page_testimonial .em_testi_text {
    padding-top: 40px;
}
/* ===== 11. Brand Area CSS ===== */
.startup_brand_area {
    padding: 65px 0 80px;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
}
.slide_items {
    text-align: center;
}
.service_page_brand_area {
    padding: 85px 0px 95px 0px;
}
/* ===== 12. Skill Area CSS ===== */
.startup_skill_area {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: #ddd;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 100px 0 80px;
}
.skill_content_inner {
    margin-bottom: 30px;
}
.startup_skill_area .witr_section_title {
    margin-bottom: 25px;
}
.witr_single_progress {
    overflow: hidden;
    margin-bottom: 25px;
}
.witr_title2 .witr_label {
    font-weight: 700;
    color: #030925;
    font-size: 16px;
    margin-bottom: -5px;
    display: inline-block;
}
.progress {
    height: 5px;
    border-radius: 30px;
    margin-top: 5px;
    background-color: #e9ecef;
}
.witr_progress-style2.progress {
    box-shadow: none;
    overflow: visible;
}
.progress-bar {
    overflow: inherit;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
}
.witr_progress-style2 .progress-bar {
    position: relative;
    text-align: left;
    line-height: 4px;
    box-shadow: none;
}
.witr_progress-style2 .witr_percent {
    position: absolute;
    right: 0;
    font-weight: 700;
    font-size: 16px;
    top: -19px;
}
.witr_progress-style2 .witr_percent {
    color: #272727;
}
.startup_skill_area .witr_btn {
    padding: 18px 40px;
    margin-top: 25px;
}
/* ===== 13. Blog Area CSS ===== */
.startup_blog_area {
    padding: 115px 0 100px;
    position: relative;
}
.startup_blog_area .witr_section_title {
    margin-bottom: 32px;
}
.startup_blog_area::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
}
 .all_blog_color, .busi_singleBlog {
    background-color: #fff;
}
.witr_blog_imags {
    overflow: hidden;
}
.blog-img {
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
}
.blog-img a {
    position: relative;
    display: block;
}
.blog-img a:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .5s;
    transition: .5s;
}
.blog-img a:before {
    background: rgba(0,0,0,.5);
}
.busi_singleBlog {
    transition: .5s;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px 0 rgb(50 65 141 / 7%);
    background: #fff;
    margin-bottom: 20px !important;
}
.witr_blog_con {
    padding: 22px 15px 0px 25px;
    margin-bottom: 0px;
}
.blog-img img {
    width: 100%;
}
.wblog-content {
    padding: 23px 25px 26px;
    box-shadow: 0 2px 6px 0 #f5f2f2;
}
.all_blog_color, .busi_singleBlog {
    background-color: #fff;
    margin-bottom: 0;
}
.witr_blog_con h2 {
    margin: 10px 0 0;
}
.witr_blog_con h2 a {
    display: inline-block;
    margin-top: 5px;
}
.wblog-content span {
    font-size: 15px;
    line-height: 28px;
    padding-bottom: 15px;
    margin-right: 10px;
}
.wblog-content span, .wblog-content span a, .wblog-content span i, .witr_blog_con span i, .witr_blog_metan span i {
    color: #020381;
}
.wblog-content span i {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}
.wblog-content span a {
    font-size: 15px;
}
.wblog-content h5 {
    margin: 10px 0 15px;
}
.wblog-content h5>a {
    font-weight: 700;
}
.all_blog_color p {
    padding: 10px 0 10px;
}
.em-blog-content-area_adn {
    padding: 0 10px 22px 20px;
}
.blog_part_inner:hover .blog-img, .blog_part_inner:hover .blog-img a:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.witr_top_category {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 999;
}
.witr_top_category ul li {
    display: inline-block;
}
.witr_top_category ul li a {
    padding: 3px 10px;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    display: inline-block;
}
.witr_top_category ul li a {
    background: #020381;
	color:#fff;
}
.witr_top_category ul li a {
    background: #020381;
}
.witr_blog_area10 .learn_btn i, .witr_blog_area10 .learn_btn:hover, .witr_post_meta9 span, .witr_post_meta9 span a, .witr_top_category span ul li a {
    color: #fff;
}
.wbutton_right_icon a::before {
    content: '';
    position: absolute;
    height: 110px;
    width: 110px;
    border: 2px solid #f7f7f7;
    bottom: -78px;
    z-index: -1;
    transform: rotate(-35deg);
    right: -38px;
    border-radius: 0px 20px;
    transition: .5s;
}
.blog_add_icon a, .busi_singleBlog:hover .wbutton_right_icon a::before {
    background: #020381;
}
.witr_blog_con span i {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_blog_con h2 a:hover, .witr_post_Author .nameAuthor {
    color: #020381;
}
.learn_btn {
    display: inline-block;
    padding: 8px 5px;
    text-align: center;
    border-radius: 0;
    font-size: 16px;
    font-weight: 500;
    color: #030925;
}
.learn_btn:hover{
	color:#030925;
}

/* =============== blog left sidebar css =============== */
.witrfm_area {
    position: relative;
}
/* side bar css */
.witr-blog-side-area.blog_sidebar {
    padding: 100px 0px 100px;
    background: #f9f9f9;
}
.blog-left-side > div {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(148, 146, 245, 0.2);
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blog-left-side .content {
    padding: 0;
}
.blog-left-side .push-bottom-large {
    margin-bottom: 0;
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side > aside:last-child {
    margin-bottom: 0 !important;
}
.blog-left-side .nav .children li a:hover,
.blog-left-side .sub-menu li a:hover {
    background: 0 0;
    color: #18c8ff;
}
.defaultsearch {
    background: #f7f7f7;
    position: relative;
}
.defaultsearch input {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 0 none;
    height: 54px;
    position: relative;
    width: 100%;
}
.defaultsearch button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #858585;
    font-size: 18px;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.defaultsearch input[type="text"] {
    padding-left: 10px;
}
.blog-left-side .widget h2 {
    border-bottom: 1px solid #e5e5e5;
    bottom: -1px;
    display: block;
    line-height: 17px;
    margin-bottom: 20px;
    padding-bottom: 14px;
    position: relative;
    text-transform: capitalize;
}
.blog-left-side .widget h2::before {
    background: #020381 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 20px;
    left: -15px;
    position: absolute;
    width: 2px;
    top: -3px;
}
.footer-middle .widget h5 {
    text-transform: capitalize;
}
.blog-left-side .widget ul {
    list-style: none;
}
.blog-left-side .widget ul li {
    margin: 0 0 5px;
    padding-left: 20px;
    position: relative;
}
.blog-left-side .widget ul li span {
    font-weight: 300;
}
.blog-left-side .widget ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.blog-left-side > .widget > ul > li {
    margin: 0 0 10px;
    padding-bottom: 10px;
}
.blog-left-side .widget > ul > li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.blog-left-side .widget ul li a:hover,
.blog-left-side .widget ul li:hover::before {
    color: #020381;
}
.blog-left-side .widget ul li::before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 18px;
    left: 0;
    position: absolute;
}
.blog-left-side .widget select {
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #ddd;
    padding-left: 5px;
}
.widget .screen-reader-text {
    display: none;
}
.textwidget select {
    width: 100%;
}
#wp-calendar {
    width: 100%;
}
.tagcloud a {
    display: inline-block;
    font-size: 14px !important;
    margin: 0 8px 10px 0;
    padding: 7px 15px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #ddd;
    text-transform: capitalize;
}
.r-post-content h3 a:hover,
.r-post-content h3:hover,
.tagcloud a:hover,
.widget_archive ul li a:hover,
.widget_archive ul li:hover:before,
.widget_categories ul li a:hover,
.widget_categories ul li:hover:before {
    color: #020381;
}
.tagcloud a:hover {
    background: #020381;
    color: #fff;
}
#wp-calendar caption {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
#wp-calendar {
    font-size: 13px;
}
#wp-calendar {
    border: 0 solid #e5e5e5;
    margin-bottom: 20px;
    overflow: auto;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
table#wp-calendar td {
    border: 1px solid #e5e5e5;
    padding: 5px 10px;
    text-align: center;
    vertical-align: top;
    font-size: 14px;
}
#wp-calendar td,
#wp-calendar th {
    padding: 8px;
}
table#wp-calendar th {
    border: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
table#wp-calendar td#today {
    color: #fff;
    background-color: #020381;
}
table#wp-calendar td#today a {
    color: #fff;
}
.textwidget img {
    margin-bottom: 15px;
}
.textwidget p {
    margin-bottom: 0.5rem;
}
.blog-thumb img {
    width: 100%;
}
.witr-blog-side-area .imagess_area .slick-slide img {
    display: inline-block;
    margin: auto;
    width: 100%;
}
.blog-left-side .widget a {
    color: #454545;
}
/* end sidebar css */
/* witr-blog-2side-area */
.witr-blog-side-area.witr-blog-2side {
    padding: 100px 0px 70px;
    background: #f9f9f9;
}
.single-blog {
    margin-bottom: 30px;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.blog-thumb {
    overflow: hidden;
}
.blog-thumb a {
    display: block;
	position: relative;
}
.blog-thumb a:before {
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.7);
    opacity: 0;
    z-index: 999;
    transition: .5s;
}
.single-blog:hover .blog-thumb a:before {
    opacity: 1;
	transition: .5s;
}
.single-blog:hover .blog-thumb img{
	transform:scale(1.1);
}
.blog-thumb img {
    transition: .5s;
    display: block;
}
.em-blog-content-area {
    padding: 15px 0px 15px;
}
.blog-page-title h2 {
    display: block;
    font-size: 22px;
    margin-bottom: 7px;
    text-transform: capitalize;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}
.blog-page-title a {
    display: inline-block;
    word-break: break-all;
}
.blog-content {
    word-break: break-word;
}
.blog-meta.post_blog h2 a {
	font-weight:700;
	transition:.5s;
}
.blog-meta.post_blog h2 {
    margin-bottom: 8px;
}
.recent-post-item {
    margin-bottom: 10px;
}
.blog-left-side .widget ul li a, .blog-left-side .widget ul li::before {
    color: #444;
}
.blog-meta.post_blog h2 a:hover{
	color:#020381;
}
.single-blog-title h2 {
    padding: 0;
    margin-top: 0;
    margin-bottom: 8px;
}
.blog-meta-left a, .blog-meta-left span {
    color: #888888;
    font-size: 16px;
    margin-right: 5px;
	margin-bottom:10px;
	display:inline-block;
}
.blog-meta-left i {
    color: #020381;
    margin-right: 5px;
}
.blog-content p {
    font-size: 17px;
    padding-top: 14px;
}
.em-blog-content-area .witr_btn {
    background: #020381;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
    font-weight: 400;
	margin-bottom:15px;
}
.em-blog-content-area .witr_btn:hover {
    background: #323232;
    color: #fff;
}
.witr-blog-side-area.blog_sidebar .single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
blockquote p {
    font-size: 20px;
    position: relative;
	color:##999;
}
.witr-blog-side-area blockquote {
    background-color: #f7f7f7;
    border-left: 3px solid  #020381;
    padding: 1em 1em;
    margin-top: 15px;
}
.recent-post-text h4 {
    margin: 0px;
    line-height: 1;
}
.recent-post-text h4 a {
    color: #17161a;
    font-size: 17px;
    transition: all .3s ease 0s;
}
.recent-post-text .rcomment {
    font-size: 14px;
    text-transform: none;
}
/* video play css */
.video-open-inline iframe{
	width:100%;
	height:400px;
	border:none;
}
.recent-post-text h4 a:hover {
    color: #020381;
}
/* =============== End blog left sidebar css =============== */
/* single blog css */
.witr-blog-side-area {
    padding: 100px 0px 100px;
}
.comment-respond {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 25px 10px 30px;
    background-color: #f1f1f1;
}
.single_blog_page{
	margin-bottom:0px;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.comment_field .input-field input {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 6px 20px;
    height: 54px;
    font-size: 17px;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field {
    width: 33.33%;
    float: left;
    margin-bottom: 25px;
}
.comment_field .textarea-field label {
    margin-top: 20px;
    margin-bottom: 10px;
}
.comment_field .textarea-field textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 150px;
    padding: 10px;
}
.startup_btn {
    background: transparent;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    padding: 12px 20px;
    margin-top: 15px;
    border-radius: 5px;
    transition: .5s;
    color: #444;
}
.startup_btn:hover {
    background:#020381;
	border-color:#020381;
	color:#fff;
}
.single_blog_thumb img {
    width: 100%;
    height: 500px;
}
blockquote {
    padding: 25px 32px 25px;
    margin: 0 0 30px;
    font-size: 17px;
    /* border-left: 3px solid #f99a00; */
    font-weight: 400;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 7%);
}
blockquote p {
    font-size: 20px;
    position: relative;
}
.block .wp-block-quote.is-large p, .block .wp-block-quote.is-style-large p {
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.6;
}
.witr-blog-side-area.single_blog  blockquote {
    background-color: #f7f7f7;
    border-left: none;
}
.wp-block-group.block {
    text-align: center;
}
.single-blog-details-inner {
    padding: 38px 45px 45px;
    box-shadow: 0 3px 19px rgb(0 0 0 / 8%);
    border-radius: 0 0 10px 10px;
}
.single-icon-inner {
    text-align: center;
}
.single-icon-inner a {
    border: 1px solid #e6e6e6;
    color: #17161a;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 41px;
    margin: 0 9px 0 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
	transition:.5s;
}
.single-icon-inner a:hover {
    background: #020381 ;
    border-color: #020381 ;
    color: #fff;
}
.recent-post-image {
    float: left;
    margin-right: 13px;
}
.recent-post-image img {
    width: 75px;
    margin-top: 0;
}
/* ===== 14. Contact Area CSS ===== */
.startup_contact_area {
    padding: 120px 0px 0px 0px;
}
.contact_inner {
    margin: 0 0 0 20px;
}
.apartment_area {
    position: relative;
    background-size: cover;
    padding: 75px 40px 70px;
    border-radius: 0;
    text-align: left;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 6%);
}
.apartment_text h1 {
    color: #fff;
	font-size: 17px;
    margin-bottom: 5px;
}
.apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
    color: #fff;
}
.witr_apartment_form form select, .witr_apartment_form input, textarea {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    outline: 0;
    margin-bottom: 23px;
    background: #fff;
}
.startup_contact_area .witr_apartment_form form select::placeholder, .startup_contact_area .witr_apartment_form input::placeholder, .startup_contact_area textarea::placeholder{
	color:#888;
}
.witr_apartment_form form select, .witr_apartment_form input {
    color: #888;
}
.witr_apartment_form input, .witr_apartment_form form select, textarea, input {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #f1f1f1;
}
.witr_apartment_form input:focus, .witr_apartment_form form select:focus, textarea:focus{
	border-color: #80bdff;
}
.witr_apartment_form input, textarea{
	padding-left: 30px;
}
.witr_apartment_form .btn {
    border: 0 none;
    display: inline-block;
    font-weight: 600;
    padding: 15px 58px;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    background: #fff;
    margin-top: -5px;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
}
.witr_apartment_form .btn:hover {
    background-color: transparent;
    background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
}
.twr_form_box textarea {
    height: 150px;
    width: 100%;
    padding-top: 10px;
    color: #000;
}
textarea:focus {
    border-color: #80bdff;
}
.witr_s_flex {
    display: flex;
}
.contact_content_inner {
    margin-top: 30px;
}
.contact_content_inner .em-service2.sleft .em-service-icon {
    margin-right: 20px;
    margin-top: 10px;
}
.contact_content_inner .em-service-icon i {
    font-size: 40px;
    height: auto;
    width: auto;
    border-radius: initial;
    line-height: normal;
    background: 0 0;
    border: none;
	color: #fff;
    border-radius: 5px;
}
.contact_content_inner .em-service2 h3, .contact_content_inner .em-service2 h3 a {
    color: #fff;
}
.contact_content_inner .em-service-title h3 {
    padding: 0;
    transition: .5s;
    margin-bottom: 8px;
}
.contact_content_inner .em-service2 p {
    color: #fff;
}
.contact_content_inner .em-service2 {
    padding: 30px 30px 10px;
    margin-bottom: 16px;
}
p.form-messege {
    margin-top: 10px;
    margin-bottom: 0;
}
/* ===== Contact Area CSS ===== */
.contact_page_inner {
    margin: 0;
    box-shadow: 0px 0px 54px 0px rgb(0 0 0 / 4%);
    padding: 10px;
}
.map_inner_area iframe {
    width: 100%;
    border: 0;
    margin-bottom: -8px;
    height: 620px;
}
.contact_page_contact .contact_inner {
    margin: 0 0 0 25px;
}
/* ===== Contact Area CSS ===== */
.contact_page_area {
    background: #FFFFFF;
    padding: 100px 0 80px;
}
.contact_page_area .all_color_service {
    padding: 50px 35px 60px 35px;
}
.contact_page_area .all_color_service, .service_top_image::after {
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 5%);
    margin-bottom: 20px;
    background: #fff;
    border-radius: 0;
}
.contact_page_area .service_top_image {
    position: relative;
}
.contact_page_area .service-item i {
    font-size: 30px;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    transition: .5s;
    background: #020381;
    border-radius: 5px;
    color: #fff;
}
.contact_area .apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
    color: #111;
    padding-top: 0;
}
.contact_page_area .service-item h3 {
    padding: 15px 0 12px;
    color: #030925;
}
.contact_page_area .all_color_service:hover i, .contact_page_area .poly_text_box:hover .contact_page_area .service_icon_box::before {
    background-color: #111;
}
.contact_page_area .text_box.all_icon_color p {
    padding-bottom: 0px;
    margin: 0px;
    color: #030925;
}

.faq_page_contact_area {
    background-image: linear-gradient(90deg,#2874fc 0%,#020381 100%);
}
.faq_page_contact_area .apartment_area {
    border-radius: 10px;
    background: #FFFFFF29;
}
.contact_page_contact {
    padding: 120px 0px 118px 0px;
}
.contact_page_contact .witr_apartment_form form select, .contact_page_contact .witr_apartment_form input, .contact_page_contact textarea {
    background: #FFFFFF00;
	color:#fff;
}
.witr_apartment_form form select, .witr_apartment_form input, textarea {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    outline: 0;
    margin-bottom: 23px;
    background: #fff;
    background-color: #FFFFFF00;
}
.contact_page_contact .witr_apartment_form form select::placeholder, .contact_page_contact .witr_apartment_form input::placeholder , .contact_page_contact textarea::placeholder{
    color:#fff;
}
.faq_contact_area{
    padding: 120px 0 120px 0;
}
/* ===== 15. Footer Area CSS ===== */
.witrfm_area:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}
.witrfm_area:before {
    background-color: rgba(0,80,159,0);
}
.footer-middle {
    padding: 68px 0 60px;
}
.footer-middle .widget ul li, .footer-middle .widget ul li a, .footer-middle .widget ul li::before, .footer-middle .tagcloud a, .footer-middle caption, .footer-middle table, .footer-middle table td a, .footer-middle cite, .footer-middle .rssSummary, .footer-middle span.rss-date, .footer-middle span.comment-author-link, .footer-middle .textwidget p, .footer-middle .widget .screen-reader-text, mc4wp-form-fields p, .mc4wp-form-fields, .footer-m-address p, .footer-m-address, .footer-widget.address, .footer-widget.address p, .mc4wp-form-fields p, .poket-description-area p, .poket-description-area .phone a, .poket-description-area .social-icons a, .recent-review-content h3, .recent-review-content h3 a, .recent-review-content p, .footer-middle .poket-description-area p, .footer-middle .recent-post-text h4 a, .footer-middle .recent-post-text .rcomment, .witr_sub_table span {
    color: #ffffff;
}
.footer-middle .widget h2 {
    color: #ffffff;
}
.footer-middle .widget h2 {
    margin-bottom: 28px;
    margin-top: 28px;
    position: relative;
}
.footer-middle .single-widget-item h2 {
    color: #ffffff;
	margin-bottom: 28px;
    margin-top: 28px;
}
.footer-middle .recent-post-text h4 a {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: -10px;
}
.footer-middle .recent-post-text>h4 {
    margin-bottom: 0;
    font-weight: 400;
    line-height: .7;
    margin-top: 10px;
}
.recent-post-image {
    float: left;
    margin-right: 15px;
    margin-top: 4px;
}
.footer-middle .recent-post-text .rcomment {
    font-size: 16px;
    font-weight: 400;
}
.footer-middle .widget ul li {
    margin-bottom: 10px;
}
.footer-middle .widget ul li a:hover, .footer-middle .widget ul li:hover:before {
    color: #020381;
}
.poket-description-area a img {
    margin: 26px 0;
}
.poket-description-area .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #2874fc;
}
.poket-description-area .social-icons a:hover {
    background: #020381;
    border-color: #020381;
}
.footer-sociala-icon {
    clear: both;
    float: left;
    font-size: 18px;
    margin-right: 12px;
}
.witrfm_area {
    background: linear-gradient(-45deg,#2874fc,#020381);
}
.poket-description-area .social-icons a:hover {
    background: #020381;
}
.footer-widget.address p {
    margin-bottom: 10px;
}
/* footer bottom area css */
.footer-bottom {
    padding: 26px 0 24px;
    position: relative;
}
.copy-right-text p {
    margin: 0;
    padding: 0;
}
.copy-right-text p, .footer-menu ul li a {
    color: #ffffff;
}
.footer-menu ul li {
    display: inline-block;
}
.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li a {
    padding: 0 10px;
    display: block;
}
.copy-right-text a, .footer-menu ul li a:hover {
    color: #020381;
}
.footer-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 61%;
    left: 0;
    right: 0;
    margin: auto;
}
.footer-bottom:before {
    background: #ffffff61;
}
/* scroll up css */
#scrollUp {
    bottom: 30px;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    right: 100px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
	background: #020381;
}
#scrollUp i {
    color: #fff;
}
/* slick slide css */
.slick-dots li button {
    font-size: 0;
    width: 40px;
    height: 15px;
    border: 0 solid #0049ff;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 0;
    padding: 0;
    -webkit-transition: .5s;
    transition: .5s;
    outline: 0;
    background: #0203815c;
}
.slick-dots li.slick-active button {
    background-color: #020381;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -75px;
    display: inline-block;
    z-index: 11;
    text-align: center;
}
/* slick prev slick next css */
/*======== slick ========*/
.slick-prev, .slick-next {
    font-size: 0;
    position: absolute;
    display: block;
    padding: 0;
    cursor: pointer;
    color: #fff;
    outline: none;
    background: #ff3d0;
    z-index: 9;
    opacity: 0;
    border-radius: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 50%;
    transform: translate(0px, -50%);
    transition: .5s;
    border: 0px solid #17161a;
    background: #020381;
}
 .slick-prev {
     left: -65px;
}
 .slick-next {
     right: -65px;
}
.slick-next:before, .slick-prev:before {
    color: #fff;
    font-size: 40px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    content: "\ea93";
    font-family: IcoFont!important;
    line-height: inherit;
    opacity: 1;
}
.slick-next:before {
    content: "\ea94";
    font-family: IcoFont!important;
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
    background: #2874fc;
    outline: none;
}
.testimonial_area:hover .slick-prev, .testimonial_area:hover .slick-next{
	opacity:1;
}
/* ===== 16. Breadcumb Area CSS ===== */
 .breadcumb-blog-area {
     padding: 60px 0 65px;
     background-color: #f7f7f7;
     background-position: center top;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
 .breadcumb-inner h2 {
     font-size: 30px;
}
.breadcumb-area {
    background-image: url("assets/images/call-to-bg.png");
    padding: 62px 0 57px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.breadcumb-area:before, .breadcumb-blog-area:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: "";
}
.breadcumb-inner ul, .breadcumb-inner ul span a, .breadcumb-inner li, .breadcumb-inner li a {
    font-display: swap;
}
 .breadcumb-inner ul {
     font-weight: 400;
}
.breadcumb-inner li {
    display: inline-block;
    font-weight: 400;
    color: #fff;
}
.breadcumb-inner li:nth-last-child(-n+1) {
    color: #fff;
    font-weight: 400;
}
.breadcumb-inner li a {
    font-weight: 400;
    color: #fff;
}
.breadcumb-inner li a:hover {
    color: #020381;
}
.brpt h2, .breadcumb-inner h2, .brpt.brptsize h2 {
    font-size: 30px;
    color: #fff;
}
/* ===== 17. Pricing Area CSS ===== */
.startup_pricing_area{
	background-image: url("assets/images/testi-bg.jpg");
	padding: 95px 0 80px;
}
.pricing_area {
    border-radius: 10px;
    padding: 30px 30px 20px 50px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
    margin-bottom: 20px;
    background: #fff;
}
.pricing-part {
    position: relative;
    overflow: hidden;
	text-align: center;
}
.all_pricing_color h4 {
    color: #020381;
    font-size: 16px;
    font-weight: 500;
}
.pricing-part h4 {
    padding: 26px 0 12px;
    display: block;
}
.all_pricing_color h2, .all_pricing_color h3, .all_pricing_color h4, .all_pricing_color h5 {
    margin: 0;
}
.pricing-part h5 {
    font-size: 35px;
}
.pricing-part span {
    font-size: 21px;
    margin-right: 5px;
}
.witri_texti_list {
    margin-top: 35px;
}
.pricing-part ul {
    padding: 0 0;
}
.all_pricing_color li, .all_pricing_color ol, .all_pricing_color ul {
    margin: 0;
}
.all_pricing_color ul li {
    font-size: 16px;
    font-weight: 500;
}
.witri_texti_list ul li {
    list-style: none;
    margin-bottom: 20px;
}
.witr_btnp_color {
    padding-top: 37px;
    padding-bottom: 40px;
}
.pricing-part a.btn {
    padding: 17px 30px;
    display: inline-block;
    border: 1px solid #020381;
    background: #020381;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.pricing-part a.btn:hover {
    background: 0 0;
    color: #020381;
}
.pricing_bg2 {
    background-color: #020381;
    border-style: default;
    border-radius: 10px;
    padding: 30px 30px 20px 50px;
    background-image: linear-gradient(90deg,#020381 0%,#2874fc 100%);
}
.pricing_bg2 ul li {
    color: #fff;
}
.pricing_bg2 h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.pricing_bg2 h5 {
    color: #fff;
}
.pricing_bg2 .witr_btnp_color a.btn {
    color: #020381;
    background-color: #fff;
}
/* ===== Pricing Area CSS ===== */
.startup_pricing_area2 {
    background: #f9f9f9;
    padding: 100px 0 80px;
}
.startup_pricing_area2 .pricing-part {
    position: relative;
    overflow: hidden;
    text-align: center;
}
.startup_pricing_area2 .witr_pricing_icon i {
    font-size: 40px;
    padding-top: 40px;
    display: block;
    color: #020381;
}
.startup_pricing_area2 .pricing_area {
    padding: 0;
}
.startup_pricing_area2 .pricing-part h4 {
    font-size: 30px;
    padding: 26px 0 12px;
    display: block;
	color:#02020a;
}
.pricing_style_2 .pricing-part h5 {
    padding: 10px 0;
    margin-bottom: 30px;
    background: #020381;
    color: #fff;
    font-size: 35px;
}
.pricing_style_2 .pricing-part span {
    font-size: 24px;
    margin-right: 5px;
}
.startup_pricing_area2 .witri_texti_list {
    margin-top: 38px;
}
.startup_pricing_area2 .witri_texti_list ul li {
    list-style: none;
    font-size: 17px;
    margin-bottom: 17px;
    font-weight: inherit;
}
.startup_pricing_area2 .witri_texti_list ul li i {
    margin-right: 10px;
}
.startup_pricing_area2 .pricing-part a.btn {
    border-radius: 0;
}
.pricing-part strong {
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: -40px;
    top: 13px;
    padding: 7px 20px;
    width: 160px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #020381;
    color: #fff;
}
/* ===== 18. Faq Area CSS ===== */
.faq_inner .witr_section_title {
    margin-bottom: 30px;
}
.faq_inner {
    padding: 65px 20px 0 0;
}
.faq_inner .witr_section_title_inner h2 {
    margin-bottom: 10px;
}
.faq_inner .witr_section_title_inner p {
    padding: 20px 0 0;
}
.accordion_area .card-2 {
    margin-bottom: 15px;
}
.accordion_area .card-2 {
    border: 1px solid #ddd;
}
.accordion_area .card-2 {
    border-style: solid;
    border-width: 0;
    background-color: #fff;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,.04);
    margin-bottom: 15px;
}
.accordion_area .card-header.witr_ac_card {
    background: 0 0!important;
    padding: 0;
    border-bottom: 0;
    text-align: left;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.witr_ac_style {
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 11px 15px;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_ac_style {
    color: #222429;
}
.witr_ac_style:before {
    position: absolute;
    content: '\ea99';
    right: 30px;
    font-family: IcoFont!important;
    font-weight: 400;
}
.witr_ac_card i {
    margin-right: 15px;
    font-size: 16px;
    color: #020381;
}
.accordion_area .card-2 p {
    padding: 0 55px 0 47px;
}
.active .witr_ac_style:before {
    content: '\eaa1';
}
.active .witr_ac_style {
    color: #090909;
    background-color: #fff;
}
.witr_ac_style:hover{
	color: #090909;
}
/* ===== Faq Area CSS ===== */
.faq_area1.single_service_faq1 {
    padding: 0 0 90px;
}
.accordion_area_02 .witr_ac_style {
    padding: 9px 20px;
}
.accordion_area_02 .accordion_02_shadow {
	border:none;
    box-shadow: 0px 0px 20px 0px #dddddd80;
	background:none;
}
.writ_ac_style_02:focus,
.writ_ac_style_02:hover {
    color: #232323;
    background:none;
}
.accordion_area_02 .card-header.witr_ac_card a:hover {
    color: #232323;
}
.active .writ_ac_style_02 {
    background: none;
    color: #232323;
}
.border_bottom_0{
	border-bottom:none;
}
.writ_ac_style_02 {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    display: block;
    background: none !important;
    color: #232323;
}
.writ_ac_style_02:before {
    position: absolute;
    content: '\f067';
    left: 18px;
    margin-right: 10px;
    font-family: fontawesome !important;
    font-weight: 200;
    margin-top: 4px;
}
.active .writ_ac_style_02:before {
    content: '\f068';
}
.card-header.witr_ac_card.border_bottom_0 {
    background: #fff;
    padding: 0px 10px;
}
.content_style p,
.conent_style p {
    padding-left: 18px;
}
.card.card-2.accordion_02_shadow {
	border: 0 !important;
    margin-bottom: 20px;
	box-shadow: 1px 1px 7px -5px rgb(0 0 0 / 75%);
}
.faq_area2 .witr_ac_style2 {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 11px 15px;
    transition: .5s;
    padding: 12px 20px 12px 20px;
    color: #232323;
}
.writ_ac_style_02:before {
    font-weight: 400;
    font-size: 17px;
    color: #232323;
}
.faq_area2 .witr_ac_style:before {
    background: 0 0;
}
/* ===== 19. Single Service Area CSS ===== */
.single_service_area {
    padding: 100px 0px 85px;
    background: #FFFFFF;
}
.single_service_area .witr_text_widget_inner img {
    width: 100%;
}
.single_service_faq1 .accordion_area .card-2 p {
    padding: 15px 20px 15px;
}
 .single_service_area .witr_text_widget p {
    line-height: 1.7em;
}
.single_service_area .witr_text_widget_inner h2 {
    font-size: 40px;
    padding: 40px 0px 5px 0px;
}
.witr_videobg_image {
    position: relative;
	margin-bottom: 20px;
}
.video_page_area .witr_swiper_height {
    z-index: -1;
}
.video_page_area .witr_swiper_content h1, .video_page_area .witr_swiper_content h2, .video_page_area .witr_swiper_content h3, .video_page_area .witr_swipers_title h4,{
	
}
.video_page_area .witr_swiper_content h1,
.video_page_area .witr_swiper_content h2,
.video_page_area .witr_swiper_content h3,
.video_page_area .witr_swipers_title h4,
.video_page_area .witr_swiper_content p
{
	color:#fff;
}
.video_page_area .witr_ds_content_inner h1, .video_page_area .witr_ds_content_inner h2, .video_page_area .witr_ds_content_inner h3, .video_page_area .witr_ds_content_inner p, .video_page_area .witr_slicks_title h4 {
    color: #fff;
}
.witr_youtube_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -99;
}
.witr_youtube_video iframe {
    width: 100%;
    height: 100%;
    border: none;
}
/* ===== 20. Portfolio Area CSS ===== */
.startup_portfolio_area {
    padding: 94px 0px 78px;
}
.startup_portfolio_area .witr_section_title_inner p {
    width: 39%;
    margin: 0 auto 0;
    padding: 10px 0px 0px 0px;
}
.startup_portfolio_area .witr_section_title {
    margin-bottom: 30px;
}
.portfolio_grid_area .portfolio_nav {
    padding: 0px 0 45px;
}
.witr_single_pslide{
	overflow:hidden;
}
.witr_pslide_image{
	position:relative;
	overflow:hidden;
}
.witr_pslide_image img{
	width:100%;
	transition: 1s;
}
.witr_pslide_image::before{
	position: absolute;
    content: '';
	width:100%;
	height:100%;
    background: #00000080;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0);
    transition: .5s;
    z-index: 1;
}
.witr_single_pslide:hover .witr_pslide_image::before{
	transform:scale(1.2)
}
.witr_single_pslide:hover .witr_pslide_image img{
	transform:scale(1.2)
}
.witr_pslide_custom a {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 0px;
    height: 80px;
    line-height: 80px;
    border-radius: 5px;
    font-size: 30px;
    background: #fff;
    color: #020381;
    text-align: center;
    z-index: 99;
    opacity: 0;
    transition: .5s;
    display: inline-block;
}
 .witr_single_pslide:hover .witr_pslide_custom a{ 
	width:80px; 
	opacity: 1; 
 } 
.witr_pslide_custom a:hover {
    color:#020381;
    z-index: 999;
    background: #0a0a0a;
}
.witr_content_pslide_text {
    position: absolute;
    bottom: -100px;
    left: 50px;
    right: 30px;
    transition: .5s;
    opacity: 0;
    z-index: 2;
    text-align: left;
}
.witr_single_pslide:hover .witr_content_pslide_text {
    opacity: 1;
    bottom: 20px;
}
.witr_content_pslide_text h3 {
    margin-bottom: 10px;
}
.witr_content_pslide_text h3 a{
    color: #fff;
	transition:.5s;
}
.witr_content_pslide_text h3 a:hover {
    color: #020381;
}
.witr_content_pslide_text p {
    color: #fff;
}
.em_portfolio_area .witr_section_title {
    position: relative;
    padding-bottom: 35px;
}
.positi_3.pprotfolio4 {
    padding: 20px 10px 23px;
    border: none;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    z-index: 9;
    -webkit-transition: .5s;
    transition: .5s;
    text-align: center;
}
.single_protfolio:hover .positi_3.pprotfolio4 {
    bottom: 0;
}
.positi_3.pprotfolio4 {
    background: #020381;
}
.positi_3 .porttitle_inner4 h3 a, .positi_3 .porttitle_inner4 p span {
    color: #fff;
}
.portfolio_nav {
    padding: 0px 0 20px;
}
.portfolio_nav ul {}
 .portfolio_nav ul li {
    display: inline;
}
.portfolio_nav ul li {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin: 0 5px 10px;
    padding: 10px 20px;
    position: relative;
    transition: .5s;
    border: none;
    font-size: 16px;
}
.prot_wrap {
    overflow: hidden;
}
.single_protfolio {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.prot_thumb {} .prot_thumb img {
    display: block;
    transform: scale(1);
    transition: all 0.5s ease 0s;
    width: 100%;
}
.single_protfolio:hover .prot_thumb img {
    transform: scale(1.1);
}
.prot_content {
    position: absolute;
    text-align: center;    
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.multi_gallery.prot_content {
    height: 90%;
    width: 80%;
    right: 10%;
    top: 5%;
    bottom: 5%;
    left: 10%;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
}
.prot_content h3 {
    margin: 0;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 0;
}
.prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    margin-bottom: 0;
    display: inline-block;
}
.prot_content h3 a:hover {
    color: #020381;
}
.prot_content p {
    line-height: 1.2;
    margin: 5px 0 0;
}
.prot_content p span {
    display: inline-block;
    color: #fff;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1, 1);
}
.porttitle_inner span,
.porttitle_inner4 span,
.prot_content span {
    position: relative;
    margin: 0 2px;
}
.prot_content span:before,
.porttitle_inner4 span:before,
.porttitle_inner span:before {
    bottom: 0;
    content: ",";
    position: absolute;
    right: -5px;
}
.porttitle_inner span:last-child:before,
.prot_content span:last-child:before,
.porttitle_inner4 span:last-child:before {
    content: "";
}
.nospace.col-xs-12 {
    padding: 0px;
}
.nospace .single_protfolio {
    margin-bottom: 0px;
}
/* load button css */
.gallery_load_button {} .gallery_load_button a {
    padding: 7px 15px;
    display: inline-block;
    font-size: 17px;
    margin-top: 0px;
}
.prot_wrap.nospace .gallery_load_button a {
    margin-top: 30px;
}
/* single portfolio */
.pimgs img {
    height: 465px;
    width: 100%;
}
.prots-contentg p {} 
/*style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {   
    -webkit-transition: .5s;   
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.pstyle_1 .picon a {
    background: transparent;
    border-radius: 5px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    margin: 0 8px 11px;
    width: 50px;
    transition: .5s;
    color: #fff;
}
.pstyle4 .prot_thumb {
    overflow: hidden;
    position: relative;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.7);
    padding: 17px 10px 20px;
}
.pprotfolio4 {
    padding: 20px 10px 23px;
}
.porttitle_inner4 h3 {
    margin: 0;
}
.porttitle_inner4 h3 a {}
.porttitle_inner4 p {
	margin-bottom: 0;	
}
.porttitle_inner4 p span {
    display: inline-block;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    color: #020381;
    background-color: #FFFFFF00;
}
.prot_content {
    background: #02038180;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.7);
    padding: 30px 10px 30px;
    border: 1px solid #f1f1f1;
    border-top: 0 solid #f1f1f1;
}
.portfolio_nav {
    text-align: center;
}
.page-numbers span.current, .paginations a.current, .paginations a:hover {
    border-color: #020381;
	 background: #020381;
	 color: #fff;
}
ul.page-numbers a.page-numbers {
    box-shadow: 0 10px 40px 0 rgba(50,65,141,.12);
}
.page-numbers, .tutor-pagination-wrap a, .tutor-pagination-wrap span.page-numbers.current, a.page-numbers {
    border-radius: 5px;
    margin-right: 10px;
    padding: 15px 24px;
    font-size: 19px;
    line-height: 1;
    -webkit-transition: .5s;
    transition: .5s;
}
.page-numbers span.current, .paginations a {
    display: inline-block;
    font-weight: 500;
    margin: auto 5px;
}
 .paginations a {
    color: #888;
}
.page-numbers li {
    display: inline-block;
}
.paginations {
    text-align: center;
    margin-top: 25px;
}
.portfolio_4column_gutter .single_protfolio {
    margin-bottom: 0px;
}
/* port style 3 */
.em_plus_port {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
.prot_content_inner {
    left: 50%;
    position: absolute;
    top: 54%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}
 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.picon a {
    border-radius: 5px;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    margin: 0 3px 11px;
    width: 50px;
    text-align: center;
    color: #fff;
    background: #020381;
}
.picon a:hover {
    border-color: #2874fc;
    background-color: #2874fc;
}
/* style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    -webkit-transition: .5s;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .porttitle_inner h3 a {} .pstyle_1 .porttitle_inner p {
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {   
    -webkit-transition: .5s;   
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.portfolio_style2 .prot_content_inner {
    transition: none;
    opacity: 1;
}
/* ===== Portfolio Area CSS ===== */
.portfolio_grid .pstyle4 .prot_thumb {
    overflow: hidden;
    position: relative;
}
.portfolio_grid .prot_thumb img {
    display: block;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    width: 100%;
}
.pprotfolio4 {
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 70%);
    padding: 20px 10px 23px;
    border: 1px solid #f1f1f1;
    border-top: 0 solid #f1f1f1;
}
.portfolio_grid .prot_content {
    position: absolute;
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.porttitle_inner4 h3, .porttitle_inner4 h3 a, .porttitle_inner4 p {
    color: #454545;
}
.port_4column_area .witr_section_title {
    margin-bottom: 35px;
}
.port_gutter .single_protfolio {
    margin-bottom: 0;
}
.port_gutter .paginations {
    margin-top: 25px;
}
.port_gutter .picon a {
    background: transparent;
}
.port_gutter h3 a:hover {
    color: #020381 !important;
}
.port_3column .picon a:hover {
    border-color: #020381;
    background: #020381;
}
.port_3column .portfolio_nav ul li {
    border: 1px solid #f3eaea;
}
.port_3column .portfolio_nav ul li.current_menu_item, .port_3column .portfolio_nav ul li:hover {
    background: #020381;
    border-color: #020381;
}
.port_3column .portfolio_nav ul li.current_menu_item, .port_3column .portfolio_nav ul li:hover, .port_3column .prot_content h3, .port_3column .prot_content h3 a {
    color: #fff;
}
.port_3column .portfolio_nav {
    padding: 0px 0 30px;
}
.port_3column .witr_section_title {
    margin-bottom: 20px;
}

.port_4column .witr_section_title {
    margin-bottom: 36px;
}


 .tx_golobal_color{
     background:#020381;
}
 .tx_btn_global_color:hover{
     background:#140909;
}